<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <View
        android:id="@+id/v_color"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_text_color"
        android:text="Name"
        android:layout_toEndOf="@id/v_color"

        />

    <TextView
        android:id="@+id/tv_app_package"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:text="Package"
        android:layout_toEndOf="@id/v_color"
        android:layout_below="@+id/tv_app_name"/>

</RelativeLayout>